# SimpleAppRepo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/dishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/dishes/app/: SimpleApp.kt
app/src/main/java/com/sample/dishes/data/local/: AppDatabase.kt  DatabaseMigrations.kt  GenreConverter.kt
app/src/main/java/com/sample/dishes/data/local/dao/: HomeDao.kt
app/src/main/java/com/sample/dishes/data/local/entity/: HomeEntity.kt
app/src/main/java/com/sample/dishes/data/remote/api/: ApiService.kt  ResponseResult.kt
app/src/main/java/com/sample/dishes/data/remote/utils/: MoshiUtils.kt  RetrofitUtils.kt  SharedFlowExt.kt
app/src/main/java/com/sample/dishes/data/repository/: HomeRepository.kt
app/src/main/java/com/sample/dishes/data/repository/interfaceImpl/: HomeRepositoryImpl.kt
app/src/main/java/com/sample/dishes/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/dishes/model/: HomeModel.kt
app/src/main/java/com/sample/dishes/ui/base/: BaseVMActivity.kt
app/src/main/java/com/sample/dishes/ui/details/: DetailsActivity.kt
app/src/main/java/com/sample/dishes/ui/details/adapter/: CarouselTransformer.kt  ViewPagerAdapter.kt
app/src/main/java/com/sample/dishes/ui/home/: MainActivity.kt
app/src/main/java/com/sample/dishes/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/sample/dishes/utils/: ActivitiesLaunching.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/sample/dishes/vm/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  item_page.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sample/dishes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
