// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    Testing = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5",
            room      : "androidx.room:room-testing:2.2.5",
            jUnit     : "junit:junit:4.13",
            extJUnit  : "androidx.test.ext:junit:1.1.1",
            espresso  : "androidx.test.espresso:espresso-core:3.2.0",
            okHttp    : "com.squareup.okhttp3:mockwebserver:4.4.0",
            core      : "androidx.arch.core:core-testing:2.1.0"
    ]

    Dependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72",
            kotlinGradle  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72",
            materialDesign: "com.google.android.material:material:1.2.1",
            materialDialog: "com.shreyaspatil:MaterialDialog:2.1",
            coil          : "io.coil-kt:coil:0.9.5",
            retrofit      : "com.squareup.retrofit2:retrofit:2.8.1",
            viewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            liveData      : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            extensions    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            vectordrawable: "androidx.vectordrawable:vectordrawable:1.1.0",
            legacySupport : "androidx.legacy:legacy-support-v4:1.0.0"
    ]

    Hilt = [
            daggerCompiler: "com.google.dagger:hilt-android-compiler:2.30.1-alpha",
            hiltCompiler  : "androidx.hilt:hilt-compiler:1.0.0-alpha01",
            hiltViewModel : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
            hiltAndroid   : "com.google.dagger:hilt-android:2.30.1-alpha"
    ]

    Moshi = [
            kotlin           : "com.squareup.moshi:moshi-kotlin:1.9.2",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:2.7.2",
            codeGen          : "com.squareup.moshi:moshi-kotlin-codegen:1.9.2",
            serialization    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0", // JVM dependency
            moshiVar         : "com.squareup.moshi:moshi:1.8.0",
            moshiVersion     : "com.squareup.moshi:moshi-adapters:1.8.0",
            rGsonVer         : "com.squareup.retrofit2:converter-gson:2.5.0",
            interceptorVer   : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            gGsonVer         : "com.google.code.gson:gson:2.8.5",
            adapter          : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    ]

    Coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    ]

    Android = [
            appcompat         : "androidx.appcompat:appcompat:1.2.0",
            activityKtx       : "androidx.activity:activity-ktx:1.1.0",
            coreKtx           : "androidx.core:core-ktx:1.3.2",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
   ]

    Room = [
            compiler: "androidx.room:room-compiler:2.2.5",
            ktx     : "androidx.room:room-ktx:2.2.5",
            runtime : "androidx.room:room-runtime:2.2.5"
    ]
    navigationDependency = [
            navigationKtxVer: "androidx.navigation:navigation-fragment-ktx:2.3.0",
            navigationUiVer : "androidx.navigation:navigation-ui-ktx:2.3.0",
    ]


}
