plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'

}
def config = rootProject.extensions.getByName("ext") // Create variable to access "ext"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sample.dishes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def BASE_URL = "BASE_URL"
        def STRING_VER = "String"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            crunchPngs true
            useProguard false
            buildConfigField STRING_VER, BASE_URL, LOCAL_DEV_BASE_URL
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //dataBinding true
        viewBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Moshi
    implementation(config.Moshi.kotlin)
    implementation(config.Moshi.retrofitConverter)
    kapt(config.Moshi.codeGen)
    implementation(config.Moshi.serialization)
    implementation(config.Moshi.gGsonVer)
    implementation(config.Moshi.interceptorVer)
    implementation(config.Moshi.rGsonVer)
    implementation(config.Moshi.moshiVersion)
    implementation(config.Moshi.adapter)

    // Hilt + Dagger
    implementation(config.Hilt.hiltAndroid)
    implementation(config.Hilt.hiltViewModel)
    kapt(config.Hilt.daggerCompiler)
    kapt(config.Hilt.hiltCompiler)

    // Kotlin
    implementation config.Dependencies.kotlin
    // Coroutines
    implementation(config.Coroutines.core)
    implementation(config.Coroutines.android)

    // Android
    implementation config.Android.coreKtx
    implementation config.Android.appcompat
    implementation(config.Android.constraintLayout)
    implementation(config.Android.activityKtx)
    implementation(config.Android.swipeRefreshLayout)

    // Architecture Components
    implementation(config.Dependencies.viewModel)
    implementation(config.Dependencies.liveData)
    implementation(config.Dependencies.extensions)
    implementation(config.Dependencies.vectordrawable)
    implementation(config.Dependencies.legacySupport)

    // Room
    api "androidx.room:room-runtime:2.3.0"
    //api "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    kapt "androidx.room:room-compiler:2.3.0"
    api "androidx.room:room-ktx:2.3.0"

    // for scalable dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation "com.github.bumptech.glide:glide:4.12.0"

}