<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:elevation="@dimen/_10sdp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    tools:ignore="Overdraw">

</com.google.android.material.appbar.MaterialToolbar>



    <!--
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.PopupOverlay"
        tools:ignore="Overdraw">

    </androidx.appcompat.widget.Toolbar>-->
